#surefire
#Tue Aug 04 15:18:10 MSK 2020
testSuiteDefinitionTestSourceDirectory=B\:\\Projects\\HLDNATesting\\src\\test\\java
includes1=**/*Test.java
includes2=**/*Tests.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\korne\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.51=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
testFwJarVersion=6.14.3
classPathUrl.52=C\:\\Users\\korne\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
surefireClassPathUrl.0=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.53=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.10=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.54=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.11=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.12=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
includes3=**/*TestCase.java
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
mainCliOptions1=LOGGING_LEVEL_WARN
classPathUrl.48=C\:\\Users\\korne\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.49=C\:\\Users\\korne\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
useManifestOnlyJar=true
runStatisticsFile=B\:\\Projects\\HLDNATesting\\.surefire-7BC399CEB0A95F076390484ACB35A10A7DDF2472
classPathUrl.20=C\:\\Users\\korne\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\korne\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\korne\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\korne\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.24=C\:\\Users\\korne\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.25=C\:\\Users\\korne\\.m2\\repository\\com\\codeborne\\selenide\\5.13.0\\selenide-5.13.0.jar
classPathUrl.15=C\:\\Users\\korne\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.16=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\korne\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
surefireClassPathUrl.5=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.18=C\:\\Users\\korne\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\korne\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.3=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\korne\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.7=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
tc.1=Tests.PagesTests
classPathUrl.8=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
reportsDirectory=B\:\\Projects\\HLDNATesting\\target\\surefire-reports
tc.2=Tests.UserTests
classPathUrl.9=C\:\\Users\\korne\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
tc.0=Tests.BaseTest
classPathUrl.30=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.31=C\:\\Users\\korne\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.32=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.1\\httpclient5-5.0.1.jar
classPathUrl.0=B\:\\Projects\\HLDNATesting\\target\\test-classes
classPathUrl.33=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.1\\httpcore5-5.0.1.jar
classPathUrl.1=B\:\\Projects\\HLDNATesting\\target\\classes
classPathUrl.34=C\:\\Users\\korne\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.2=C\:\\Users\\korne\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.35=C\:\\Users\\korne\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
requestedTest=
classPathUrl.3=C\:\\Users\\korne\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\korne\\.m2\\repository\\com\\opencsv\\opencsv\\5.1\\opencsv-5.1.jar
classPathUrl.26=C\:\\Users\\korne\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.0.0\\webdrivermanager-4.0.0.jar
testClassesDirectory=B\:\\Projects\\HLDNATesting\\target\\test-classes
classPathUrl.27=C\:\\Users\\korne\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.28=C\:\\Users\\korne\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.29=C\:\\Users\\korne\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
preferTestsFromInStream=false
classPathUrl.40=C\:\\Users\\korne\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.41=C\:\\Users\\korne\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.42=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.43=C\:\\Users\\korne\\.m2\\repository\\org\\javatuples\\javatuples\\1.2\\javatuples-1.2.jar
classPathUrl.44=C\:\\Users\\korne\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.30\\slf4j-simple-1.7.30.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\korne\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.13.5\\allure-testng-2.13.5.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\korne\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.5\\allure-java-commons-2.13.5.jar
classPathUrl.47=C\:\\Users\\korne\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.5\\allure-model-2.13.5.jar
classPathUrl.37=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\korne\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.8\\commons-text-1.8.jar
classPathUrl.39=C\:\\Users\\korne\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
testng.test.classpath=B\:\\Projects\\HLDNATesting\\target\\test-classes
excludes0=**/*$*
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
childDelegation=false
useSystemClassLoader=true
