# HLDNATestingPublic

./: README.md  ajcore.20200804.133234.346.txt  ajcore.20200804.133234.390.txt  ajcore.20200804.133234.418.txt  ajcore.20200804.133234.501.txt  ajcore.20200804.133437.991.txt  ajcore.20200804.133438.015.txt  ajcore.20200804.133438.031.txt  ajcore.20200804.133438.071.txt  ajcore.20200804.133628.181.txt  ajcore.20200804.133628.205.txt  ajcore.20200804.133628.221.txt  ajcore.20200804.133628.253.txt  allure.bat  allure.properties  pom.xml
src/test/java/Models/: EventInvitationRequest.java  User.java
src/test/java/Pages/: BasePage.java  ErrorPage.java  EventInvitationRequestCreationPage.java  EventInvitationRequestPage.java  LoginPage.java  RequestsListPage.java
src/test/java/Steps/: BaseStep.java  ErrorStep.java  EventInvitationRequestCreationStep.java  EventInvitationRequestStep.java  LoginStep.java  RequestListStep.java
src/test/java/Tests/: BaseTest.java  PagesTests.java  Tests.java  UserTests.java  UtilsCSV.java
src/test/java/Utils/: CustomTestListener.java  UtilsCSV.java
src/test/resources/: 200PagesTestResults.csv  Pages.csv  PagesTestResults.csv  UserData.csv
