---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20200804.133438.031.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=13
webdriver.chrome.driver=C:\Users\korne\.m2\repository\webdriver\chromedriver\win32\84.0.4147.30\chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
java.class.path=A:\Program Files\IntelliJ IDEA Community Edition 2019.3.3\lib\idea_rt.jar;A:\Program Files\IntelliJ IDEA Community Edition 2019.3.3\plugins\testng\lib\testng-rt.jar;B:\Projects\HLDNATesting\target\test-classes;C:\Users\korne\.m2\repository\org\testng\testng\6.14.3\testng-6.14.3.jar;C:\Users\korne\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\korne\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\korne\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\korne\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\korne\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\korne\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\korne\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\korne\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\korne\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\korne\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\korne\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\korne\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\korne\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\korne\.m2\repository\com\codeborne\selenide\5.13.0\selenide-5.13.0.jar;C:\Users\korne\.m2\repository\io\github\bonigarcia\webdrivermanager\4.0.0\webdrivermanager-4.0.0.jar;C:\Users\korne\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\korne\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\korne\.m2\repository\org\rauschig\jarchivelib\1.0.0\jarchivelib-1.0.0.jar;C:\Users\korne\.m2\repository\org\apache\commons\commons-compress\1.18\commons-compress-1.18.jar;C:\Users\korne\.m2\repository\org\jsoup\jsoup\1.13.1\jsoup-1.13.1.jar;C:\Users\korne\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.0.1\httpclient5-5.0.1.jar;C:\Users\korne\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.0.1\httpcore5-5.0.1.jar;C:\Users\korne\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar;C:\Users\korne\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\korne\.m2\repository\com\opencsv\opencsv\5.1\opencsv-5.1.jar;C:\Users\korne\.m2\repository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\korne\.m2\repository\org\apache\commons\commons-text\1.8\commons-text-1.8.jar;C:\Users\korne\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\korne\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\korne\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\korne\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\korne\.m2\repository\org\javatuples\javatuples\1.2\javatuples-1.2.jar;C:\Users\korne\.m2\repository\org\slf4j\slf4j-simple\1.7.30\slf4j-simple-1.7.30.jar;C:\Users\korne\.m2\repository\io\qameta\allure\allure-testng\2.13.5\allure-testng-2.13.5.jar;C:\Users\korne\.m2\repository\io\qameta\allure\allure-java-commons\2.13.5\allure-java-commons-2.13.5.jar;C:\Users\korne\.m2\repository\io\qameta\allure\allure-model\2.13.5\allure-model-2.13.5.jar;C:\Users\korne\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar;C:\Users\korne\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\korne\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar;C:\Users\korne\.m2\repository\org\apache\tika\tika-core\1.20\tika-core-1.20.jar;C:\Users\korne\.m2\repository\org\jooq\joor-java-8\0.9.10\joor-java-8-0.9.10.jar;A:\Program Files\IntelliJ IDEA Community Edition 2019.3.3\plugins\testng\lib\jcommander-1.27.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
idea.test.cyclic.buffer.size=1048576
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=13
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Program Files\Java\jdk-13.0.2\bin
sun.java.command=com.intellij.rt.testng.RemoteTestNGStarter -usedefaultlisteners false -socket51562 @w@C:\Users\korne\AppData\Local\Temp\idea_working_dirs_testng.tmp -temp C:\Users\korne\AppData\Local\Temp\idea_testng.tmp
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\korne
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2020-01-14
java.home=C:\Program Files\Java\jdk-13.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=13.0.2+8
user.name=korne
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\korne\AppData\Local\Temp\
java.version=13.0.2
user.dir=B:\Projects\HLDNATesting
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-13.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\platform-tools;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\Java\jdk-13.0.2\bin;A:\Program Files\apache-maven-3.6.3\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\korne\AppData\Local\Microsoft\WindowsApps;;A:\Program Files\IntelliJ IDEA Community Edition 2019.3.3\bin;;C:\Users\korne\AppData\Roaming\npm;C:\Users\korne\.dotnet\tools;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=13.0.2+8
sun.io.unicode.encoding=UnicodeLittle
java.class.version=57.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
